MONGODB_URI=mongodb://localhost:27017/bookit

CLOUDINARY_CLOUD_NAME=djpzy7xiv
CLOUDINARY_API_KEY=975359392116873
CLOUDINARY_API_SECRET=OX8qORXhdWqyE8yMXShN_-Ju3AY

NEXT_PUBLIC_SECRET=mytopsecret

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=76107fe5850ed0
SMTP_PASSWORD=2557adcd12efa9
SMTP_FROM_NAME=BookIT
SMTP_FROM_EMAIL=noreply@bookit.com
